#Registration Details
#Sun Mar 18 15:40:52 GMT 2018
confirmPassword=appscatter123
password=appscatter123
incrementEmail=5
lastName=Abdulrehman
emailName=app.scatter.demo+
firstName=Ahmed
emailClient=@gmail.com
